Scouting/config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="it.unipi.dii.inginf.lsdb.scouting.config.ConfigurationParameters">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="mongoFirstIp" type="xs:string"/>
				<xs:element name="mongoFirstPort" type="xs:int"/>
				<xs:element name="mongoSecondIp" type="xs:string"/>
				<xs:element name="mongoSecondPort" type="xs:int"/>
				<xs:element name="mongoThirdIp" type="xs:string"/>
				<xs:element name="mongoThirdPort" type="xs:int"/>
				<xs:element name="mongoUsername" type="xs:string"/>
				<xs:element name="mongoPassword" type="xs:string"/>
				<xs:element name="mongoDbName" type="xs:string"/>
				<xs:element name="neo4jIp" type="xs:string"/>
				<xs:element name="neo4jPort" type="xs:int"/>
				<xs:element name="neo4jUsername" type="xs:string"/>
				<xs:element name="neo4jPassword" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
    </xs:element>
</xs:schema>